# Kafka03

./: .gitignore  README.md  build.gradle
src/main/java/com/company/: ConsumerCreator.java  IKafkaConstants.java  ProducerCreator.java
src/main/java/com/incra/application/: AddressBookConsumer.java  AddressBookProducer.java
src/main/java/com/incra/config/: AbstractDatabaseConfig.java  AppConfig.java  ArchaiusAppConfig.java  DatabaseConfig.java
src/main/protos/com/company/proto/: addressbook.proto  coms.proto  serviceCatalog.proto
src/main/resources/: logback.xml
