plugins {
    id 'java'
    id "application"
    id "com.google.protobuf" version "0.8.13"
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
  maven { url "https://plugins.gradle.org/m2/" }
}

apply plugin: 'java'

version = '0.1.0'

ext {
    slf4jVersion = '1.7.30'
    junitVersion = '4.12'
    protocVersion = '3.3.0'
    projectLombokVersion = '1.18.18'
    kafkaVersion = '2.8.0'
    archaiusVersion = '0.7.6'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.34.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "${buildDir}/src/generated/"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "${buildDir}/src/generated/main/java", "${buildDir}/src/generated/main/grpc"]
        }
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/protos'
        }
    }
    generated {
        java.srcDirs = ["${buildDir}/src/generated/main/java", "${buildDir}/src/generated/main/grpc"]
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.projectlombok:lombok:$projectLombokVersion"

    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

    implementation "com.netflix.archaius:archaius-core:$archaiusVersion"
    implementation "com.google.protobuf:protobuf-java:3.7.0"

    testImplementation "junit:junit:$junitVersion"
}
